[Icon Theme]
Name=Poppy-OS-X-Revieve
Inherits=la-capitaine-icon-theme-0.4.0
Comment=OS X Mavericks Icons - Redraw rastor to vector for Gnome 17.04
Example=folder

# Directory list
Directories=Applications/16,Applications/24,Applications/32,Applications/48,Applications/64,Applications/128,Applications/256,Applications/512,Applications/1024,Applications/Symbolic,System/Actions/16,System/Actions/24,System/Actions/32,System/Actions/48,System/Actions/64,System/Actions/128,System/Actions/Symbolic,System/Animations/16,System/Animations/24,System/Animations/32,System/Animations/48,System/Animations/64,System/Animations/128,System/Animations/Symbolic,System/Devices/16,System/Devices/24,System/Devices/32,System/Devices/48,System/Devices/64,System/Devices/128,System/Devices/Symbolic,System/Emblems/16,System/Emblems/24,System/Emblems/32,System/Emblems/48,System/Emblems/64,System/Emblems/128,System/Emblems/Symbolic,System/Emotes/16,System/Emotes/24,System/Emotes/32,System/Emotes/48,System/Emotes/64,System/Emotes/128,System/Emotes/Symbolic,System/Mimetypes/16,System/Mimetypes/24,System/Mimetypes/32,System/Mimetypes/48,System/Mimetypes/64,System/Mimetypes/128,System/Mimetypes/Symbolic,System/Panel/16,System/Panel/20,System/Panel/24,System/Panel/32,System/Panel/48,System/Panel/64,System/Panel/128,System/Panel/Symbolic,System/Places/16,System/Places/24,System/Places/32,System/Places/48,System/Places/64,System/Places/128,System/Places/Symbolic,System/Preferences/16,System/Preferences/24,System/Preferences/32,System/Preferences/48,System/Preferences/64,System/Preferences/128,System/Preferences/Symbolic,System/Status/16,System/Status/24,System/Status/32,System/Status/48,System/Status/64,System/Status/128,System/Status/Symbolic

[Applications/16]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[Applications/24]
Context=Applications
Size=24
MinSize=16
MaxSize=512
Type=Scalable

[Applications/32]
Context=Applications
Size=32
MinSize=16
MaxSize=512
Type=Scalable

[Applications/48]
Context=Applications
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[Applications/64]
Context=Applications
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[Applications/128]
Context=Applications
Size=128
MinSize=16
MaxSize=512
Type=Scalable

[Applications/256]
Context=Applications
Size=256
MinSize=16
MaxSize=512
Type=Scalable

[Applications/512]
Context=Applications
Size=512
MinSize=16
MaxSize=512
Type=Scalable

[Applications/1024]
Context=Applications
Size=1024
MinSize=16
MaxSize=1024
Type=Scalable

[Applications/Symbolic]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[System/Actions/16]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[System/Actions/24]
Context=Actions
Size=24
MinSize=16
MaxSize=512
Type=Scalable

[System/Actions/32]
Context=Actions
Size=32
MinSize=16
MaxSize=512
Type=Scalable

[System/Actions/48]
Context=Actions
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[System/Actions/64]
Context=Actions
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[System/Actions/128]
Context=Actions
Size=128
MinSize=16
MaxSize=512
Type=Scalable

[System/Actions/Symbolic]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[System/Animations/16]
Context=Animations
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[System/Animations/24]
Context=Animations
Size=24
MinSize=16
MaxSize=512
Type=Scalable

[System/Animations/32]
Context=Animations
Size=32
MinSize=16
MaxSize=512
Type=Scalable

[System/Animations/48]
Context=Animations
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[System/Animations/64]
Context=Animations
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[System/Animations/128]
Context=Animations
Size=128
MinSize=16
MaxSize=512
Type=Scalable

[System/Animations/Symbolic]
Context=Animations
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[System/Devices/16]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[System/Devices/24]
Context=Devices
Size=24
MinSize=16
MaxSize=512
Type=Scalable

[System/Devices/32]
Context=Devices
Size=32
MinSize=16
MaxSize=512
Type=Scalable

[System/Devices/48]
Context=Devices
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[System/Devices/64]
Context=Devices
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[System/Devices/128]
Context=Devices
Size=128
MinSize=16
MaxSize=512
Type=Scalable

[System/Devices/Symbolic]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[System/Emblems/16]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[System/Emblems/24]
Context=Emblems
Size=24
MinSize=16
MaxSize=512
Type=Scalable

[System/Emblems/32]
Context=Emblems
Size=32
MinSize=16
MaxSize=512
Type=Scalable

[System/Emblems/48]
Context=Emblems
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[System/Emblems/64]
Context=Emblems
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[System/Emblems/128]
Context=Emblems
Size=128
MinSize=16
MaxSize=512
Type=Scalable

[System/Emblems/Symbolic]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[System/Emotes/16]
Context=Emotes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[System/Emotes/24]
Context=Emotes
Size=24
MinSize=16
MaxSize=512
Type=Scalable

[System/Emotes/32]
Context=Emotes
Size=32
MinSize=16
MaxSize=512
Type=Scalable

[System/Emotes/48]
Context=Emotes
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[System/Emotes/64]
Context=Emotes
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[System/Emotes/128]
Context=Emotes
Size=128
MinSize=16
MaxSize=512
Type=Scalable

[System/Emotes/Symbolic]
Context=Emotes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[System/Mimetypes/16]
Context=Mimetypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[System/Mimetypes/24]
Context=Mimetypes
Size=24
MinSize=16
MaxSize=512
Type=Scalable

[System/Mimetypes/32]
Context=Mimetypes
Size=32
MinSize=16
MaxSize=512
Type=Scalable

[System/Mimetypes/48]
Context=Mimetypes
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[System/Mimetypes/64]
Context=Mimetypes
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[System/Mimetypes/128]
Context=Mimetypes
Size=128
MinSize=16
MaxSize=512
Type=Scalable

[System/Mimetypes/Symbolic]
Context=Mimetypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[System/Panel/16]
Context=Panel
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[System/Panel/20]
Context=Panel
Size=20
MinSize=16
MaxSize=512
Type=Scalable

[System/Panel/24]
Context=Panel
Size=24
MinSize=16
MaxSize=512
Type=Scalable

[System/Panel/32]
Context=Panel
Size=32
MinSize=16
MaxSize=512
Type=Scalable

[System/Panel/48]
Context=Panel
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[System/Panel/64]
Context=Panel
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[System/Panel/128]
Context=Panel
Size=128
MinSize=16
MaxSize=512
Type=Scalable

[System/Panel/Symbolic]
Context=Panel
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[System/Places/16]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[System/Places/24]
Context=Places
Size=24
MinSize=16
MaxSize=512
Type=Scalable

[System/Places/32]
Context=Places
Size=32
MinSize=16
MaxSize=512
Type=Scalable

[System/Places/48]
Context=Places
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[System/Places/64]
Context=Places
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[System/Places/128]
Context=Places
Size=128
MinSize=16
MaxSize=512
Type=Scalable

[System/Places/Symbolic]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[System/Preferences/16]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[System/Preferences/24]
Context=Actions
Size=24
MinSize=16
MaxSize=512
Type=Scalable

[System/Preferences/32]
Context=Actions
Size=32
MinSize=16
MaxSize=512
Type=Scalable

[System/Preferences/48]
Context=Actions
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[System/Preferences/64]
Context=Actions
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[System/Preferences/128]
Context=Actions
Size=128
MinSize=16
MaxSize=512
Type=Scalable

[System/Preferences/Symbolic]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[System/Status/16]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[System/Status/24]
Context=Status
Size=24
MinSize=16
MaxSize=512
Type=Scalable

[System/Status/32]
Context=Status
Size=32
MinSize=16
MaxSize=512
Type=Scalable

[System/Status/48]
Context=Status
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[System/Status/64]
Context=Status
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[System/Status/128]
Context=Status
Size=128
MinSize=16
MaxSize=512
Type=Scalable

[System/Status/Symbolic]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable
