<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.0"
   width="4"
   height="48"
   id="svg2"
   inkscape:version="0.48.4 r9939"
   sodipodi:docname="stretch_separator.svg">
  <metadata
     id="metadata16">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     pagecolor="#7d7d7d"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="1"
     inkscape:pageshadow="2"
     inkscape:window-width="1280"
     inkscape:window-height="943"
     id="namedview14"
     showgrid="false"
     inkscape:zoom="11.313709"
     inkscape:cx="-9.0961689"
     inkscape:cy="27.743707"
     inkscape:window-x="0"
     inkscape:window-y="24"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg2" />
  <defs
     id="defs4">
    <linearGradient
       id="linearGradient3787">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;"
         id="stop3789" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:1;"
         id="stop3791" />
    </linearGradient>
    <linearGradient
       id="linearGradient3775">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;"
         id="stop3777" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:1;"
         id="stop3779" />
    </linearGradient>
    <linearGradient
       id="linearGradient3169">
      <stop
         id="stop3171"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3173"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3161">
      <stop
         id="stop3163"
         style="stop-color:#666666;stop-opacity:1;"
         offset="0" />
      <stop
         id="stop3165"
         style="stop-color:#000000;stop-opacity:1;"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="4.7624154"
       y1="24"
       x2="4.2380781"
       y2="24"
       id="linearGradient3167"
       xlink:href="#linearGradient3161"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(3.3576645,0,0,1.0192321,-14.17835,-0.45258117)"
       spreadMethod="reflect" />
    <linearGradient
       x1="5"
       y1="24"
       x2="5"
       y2="0.99455619"
       id="linearGradient3175"
       xlink:href="#linearGradient3169"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-4,0)"
       spreadMethod="reflect" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3775"
       id="linearGradient3773"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(3.3576645,0,0,1.0192321,-14.046251,-0.45258117)"
       spreadMethod="reflect"
       x1="4.7624154"
       y1="24"
       x2="4.2380781"
       y2="24" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3161"
       id="linearGradient3783"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(3.7565349,0,0,1.0192321,-15.895927,-0.45258117)"
       spreadMethod="reflect"
       x1="4.7624154"
       y1="24"
       x2="4.2380781"
       y2="24" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3787"
       id="linearGradient3793"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(3.7565349,0,0,1.0192321,-15.712579,-0.45258117)"
       spreadMethod="reflect"
       x1="4.7624154"
       y1="24"
       x2="4.2380781"
       y2="24" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3787"
       id="linearGradient3799"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(3.7565349,0,0,1.0192321,-15.712579,-0.45258117)"
       spreadMethod="reflect"
       x1="4.7624154"
       y1="24"
       x2="4.2380781"
       y2="24" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3161"
       id="linearGradient3801"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(3.7565349,0,0,1.0192321,-15.895927,-0.45258117)"
       spreadMethod="reflect"
       x1="4.7624154"
       y1="24"
       x2="4.2380781"
       y2="24" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3161"
       id="linearGradient3804"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(10.053401,0,0,0.99260932,-43.418742,0.18636564)"
       spreadMethod="reflect"
       x1="4.7624154"
       y1="24"
       x2="4.2380781"
       y2="24" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3787"
       id="linearGradient3807"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(10.053401,0,0,0.99260932,-42.928058,0.18636564)"
       spreadMethod="reflect"
       x1="4.7624154"
       y1="24"
       x2="4.2380781"
       y2="24" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3787"
       id="linearGradient3820"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(10.053401,0,0,0.99260932,-42.928058,0.18636564)"
       spreadMethod="reflect"
       x1="4.7624154"
       y1="24"
       x2="4.2380781"
       y2="24" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3787"
       id="linearGradient3823"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(10.053401,0,0,0.99260932,-42.928058,0.18636564)"
       spreadMethod="reflect"
       x1="4.7624154"
       y1="24"
       x2="4.2380781"
       y2="24" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3161"
       id="linearGradient3825"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(10.053401,0,0,0.99260932,-43.418742,0.18636564)"
       spreadMethod="reflect"
       x1="4.7624154"
       y1="24"
       x2="4.2380781"
       y2="24" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3161"
       id="linearGradient3828"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(10.053401,0,0,0.99260932,-43.418742,0.18636564)"
       spreadMethod="reflect"
       x1="4.7624154"
       y1="24"
       x2="4.2380781"
       y2="24" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3787"
       id="linearGradient3834"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(10.053401,0,0,0.99260932,-42.928058,0.18636564)"
       spreadMethod="reflect"
       x1="4.7624154"
       y1="24"
       x2="4.2380781"
       y2="24" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3161"
       id="linearGradient3836"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(10.053401,0,0,0.99260932,-43.418742,0.18636564)"
       spreadMethod="reflect"
       x1="4.7624154"
       y1="24"
       x2="4.2380781"
       y2="24" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3161"
       id="linearGradient3839"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(10.053401,0,0,0.99260932,-43.418742,0.18636564)"
       spreadMethod="reflect"
       x1="4.7624154"
       y1="24"
       x2="4.2380781"
       y2="24" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3787"
       id="linearGradient3842"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(10.053401,0,0,0.99260932,-42.928058,0.18636564)"
       spreadMethod="reflect"
       x1="4.7624154"
       y1="24"
       x2="4.2380781"
       y2="24" />
  </defs>
  <path
     style="opacity:0.3;fill:none;stroke:url(#linearGradient3842);stroke-width:3.15899992;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
     d="m 2.3122423,1.6752703 c 0,14.8891457 0,29.7782907 0,44.6674367"
     id="path3785"
     inkscape:connector-curvature="0" />
  <path
     style="opacity:0.55000000000000004;fill:none;stroke:url(#linearGradient3839);stroke-width:3.15868115;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
     d="m 1.8215601,1.6752703 c 0,14.8891457 0,29.7782907 0,44.6674367"
     id="path2387"
     inkscape:connector-curvature="0" />
</svg>
