<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   width="128"
   height="128"
   id="svg4045"
   inkscape:version="0.48.4 r9939"
   sodipodi:docname="application-epub+zip.svg">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1280"
     inkscape:window-height="1000"
     id="namedview93"
     showgrid="false"
     inkscape:zoom="3.4766083"
     inkscape:cx="93.560634"
     inkscape:cy="76.001233"
     inkscape:window-x="0"
     inkscape:window-y="24"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg4045" />
  <defs
     id="defs4047">
    <linearGradient
       x1="23.99999"
       y1="14.915504"
       x2="23.99999"
       y2="32.595779"
       id="linearGradient3142-2"
       xlink:href="#linearGradient3195"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.89189189,0,0,1.0540541,2.5945964,-1.2972859)" />
    <linearGradient
       id="linearGradient3195">
      <stop
         id="stop3197"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3199"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.12291458" />
      <stop
         id="stop3201"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.93706012" />
      <stop
         id="stop3203"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="10.90426"
       cy="8.4497671"
       r="19.99999"
       fx="10.90426"
       fy="8.4497671"
       id="radialGradient3147"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-8-7"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.4781634,-1.2641963,0,36.682274,-3.6315525)" />
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-8-7">
      <stop
         id="stop5430-8-6"
         style="stop-color:#5f5f5f;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5432-3-5"
         style="stop-color:#4f4f4f;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop5434-1-6"
         style="stop-color:#3b3b3b;stop-opacity:1"
         offset="0.704952" />
      <stop
         id="stop5436-8-9"
         style="stop-color:#2b2b2b;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="24"
       y1="44"
       x2="24"
       y2="3.8990016"
       id="linearGradient3149"
       xlink:href="#linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6-7"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,1.0512821,2.0000013,-1.2307699)" />
    <linearGradient
       id="linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6-7">
      <stop
         id="stop5440-4-4"
         style="stop-color:#272727;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5442-3-5"
         style="stop-color:#454545;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="23.99999"
       y1="4.999989"
       x2="23.99999"
       y2="43"
       id="linearGradient3142"
       xlink:href="#linearGradient3731"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.89189189,0,0,1.0540541,2.5945964,-1.2972859)" />
    <linearGradient
       id="linearGradient3731">
      <stop
         id="stop3733"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3735"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.02706478" />
      <stop
         id="stop3737"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.97377032" />
      <stop
         id="stop3739"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="7.4956832"
       cy="8.4497671"
       r="19.99999"
       fx="7.4956832"
       fy="8.4497671"
       id="radialGradient3145"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.9428467e-8,2.4568358,-2.4722567,-4.5264291e-8,46.890103,-14.303252)" />
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-8">
      <stop
         id="stop5430-8"
         style="stop-color:#5f5f5f;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5432-3"
         style="stop-color:#4f4f4f;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop5434-1"
         style="stop-color:#3b3b3b;stop-opacity:1"
         offset="0.704952" />
      <stop
         id="stop5436-8"
         style="stop-color:#2b2b2b;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="24"
       y1="44"
       x2="24"
       y2="3.8990016"
       id="linearGradient3147"
       xlink:href="#linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,1.0512821,2.0000013,-1.2307699)" />
    <linearGradient
       id="linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6">
      <stop
         id="stop5440-4"
         style="stop-color:#272727;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5442-3"
         style="stop-color:#454545;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="24.501682"
       cy="6.6475959"
       r="17.49832"
       fx="24.501682"
       fy="6.6475959"
       id="radialGradient3829"
       xlink:href="#linearGradient8967"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,2.744544,-3.1834145,0,45.663735,-64.07083)" />
    <linearGradient
       id="linearGradient8967">
      <stop
         id="stop8969"
         style="stop-color:#c4ea71;stop-opacity:1"
         offset="0" />
      <stop
         id="stop8971"
         style="stop-color:#7c9d35;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="32.901409"
       y1="4.6481781"
       x2="32.901409"
       y2="61.481758"
       id="linearGradient3153"
       xlink:href="#linearGradient3319"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7007108,0,0,0.73712869,2.0789348,-0.1244263)" />
    <linearGradient
       id="linearGradient3319">
      <stop
         id="stop3321"
         style="stop-color:#96bf3e;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3323"
         style="stop-color:#4d6b0d;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="10.654308"
       y1="1"
       x2="10.654308"
       y2="3"
       id="linearGradient3156"
       xlink:href="#linearGradient2346"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient2346">
      <stop
         id="stop2348"
         style="stop-color:#eeeeee;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2350"
         style="stop-color:#d9d9da;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="24"
       y1="44"
       x2="24"
       y2="3.8990016"
       id="linearGradient3158"
       xlink:href="#linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6-2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.10256346,2.0002611,0.03848905)" />
    <linearGradient
       id="linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6-2">
      <stop
         id="stop5440-4-8"
         style="stop-color:#272727;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5442-3-8"
         style="stop-color:#454545;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="24.62738"
       y1="3.1234391"
       x2="24.640038"
       y2="4.882647"
       id="linearGradient3161"
       xlink:href="#linearGradient2346"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.0040453,0,0,1.5380658,1.2232785,-4.0400179)" />
    <linearGradient
       x1="5.2122574"
       y1="0.065301567"
       x2="54.887218"
       y2="0.065301567"
       id="linearGradient3163"
       xlink:href="#linearGradient4652"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7162781,0,0,0.7471593,2.1541503,-0.05165168)" />
    <linearGradient
       id="linearGradient4652">
      <stop
         id="stop4654"
         style="stop-color:#9b876c;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4656"
         style="stop-color:#9b876c;stop-opacity:1"
         offset="0.95970964" />
      <stop
         id="stop4658"
         style="stop-color:#c2c2c2;stop-opacity:1"
         offset="0.96326458" />
      <stop
         id="stop4660"
         style="stop-color:#c2c2c2;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient3013"
       xlink:href="#linearGradient3688-166-749"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,27.98813,-17.4)" />
    <linearGradient
       id="linearGradient3688-166-749">
      <stop
         id="stop2883"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2885"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient3015"
       xlink:href="#linearGradient3688-464-309"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,-20.01187,-104.4)" />
    <linearGradient
       id="linearGradient3688-464-309">
      <stop
         id="stop2889"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2891"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3702-501-757">
      <stop
         id="stop2895"
         style="stop-color:#181818;stop-opacity:0"
         offset="0" />
      <stop
         id="stop2897"
         style="stop-color:#181818;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop2899"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.058096"
       y1="47.027729"
       x2="25.058096"
       y2="39.999443"
       id="linearGradient4043"
       xlink:href="#linearGradient3702-501-757"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       x1="23.99999"
       y1="4.999989"
       x2="23.99999"
       y2="43"
       id="linearGradient3072"
       xlink:href="#linearGradient3731"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.89189189,0,0,1.0540541,2.5945964,-1.2972859)" />
    <radialGradient
       cx="7.4956832"
       cy="8.4497671"
       r="19.99999"
       fx="7.4956832"
       fy="8.4497671"
       id="radialGradient3075"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.9428467e-8,2.4568358,-2.4722567,-4.5264291e-8,46.890103,-14.303252)" />
    <linearGradient
       x1="24"
       y1="44"
       x2="24"
       y2="3.8990016"
       id="linearGradient3077"
       xlink:href="#linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,1.0512821,2.0000013,-1.2307699)" />
    <radialGradient
       cx="24.501682"
       cy="6.6475959"
       r="17.49832"
       fx="24.501682"
       fy="6.6475959"
       id="radialGradient3080"
       xlink:href="#linearGradient8967"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,2.744544,-3.1834145,0,45.663735,-64.07083)" />
    <linearGradient
       x1="32.901409"
       y1="4.6481781"
       x2="32.901409"
       y2="61.481758"
       id="linearGradient3082"
       xlink:href="#linearGradient3319"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7007108,0,0,0.73712869,2.0789348,-0.1244263)" />
    <linearGradient
       x1="10.654308"
       y1="1"
       x2="10.654308"
       y2="3"
       id="linearGradient3085"
       xlink:href="#linearGradient2346"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       x1="24"
       y1="44"
       x2="24"
       y2="3.8990016"
       id="linearGradient3087"
       xlink:href="#linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6-2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.10256346,2.0002611,0.03848905)" />
    <linearGradient
       x1="24.62738"
       y1="3.1234391"
       x2="24.640038"
       y2="4.882647"
       id="linearGradient3090"
       xlink:href="#linearGradient2346"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.0040453,0,0,1.5380658,1.2232785,-4.0400179)" />
    <linearGradient
       x1="5.2122574"
       y1="0.065301567"
       x2="54.887218"
       y2="0.065301567"
       id="linearGradient3092"
       xlink:href="#linearGradient3319"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7162781,0,0,0.7471593,2.1541503,-0.05165168)" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3688-166-749"
       id="radialGradient3081"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,27.98813,-17.4)"
       cx="4.9929786"
       cy="43.5"
       fx="4.9929786"
       fy="43.5"
       r="2.5" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3688-464-309"
       id="radialGradient3083"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,-20.01187,-104.4)"
       cx="4.9929786"
       cy="43.5"
       fx="4.9929786"
       fy="43.5"
       r="2.5" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3702-501-757"
       id="linearGradient3086"
       gradientUnits="userSpaceOnUse"
       x1="25.058096"
       y1="47.027729"
       x2="25.058096"
       y2="39.999443" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2346"
       id="linearGradient3088"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.0040453,0,0,1.5380658,1.2232785,-4.0400179)"
       x1="24.62738"
       y1="3.1234391"
       x2="24.640038"
       y2="4.882647" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3319"
       id="linearGradient3091"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7162781,0,0,0.7471593,2.1541503,-0.05165168)"
       x1="5.2122574"
       y1="0.065301567"
       x2="54.887218"
       y2="0.065301567" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2346"
       id="linearGradient3093"
       gradientUnits="userSpaceOnUse"
       x1="10.654308"
       y1="1"
       x2="10.654308"
       y2="3" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6-2"
       id="linearGradient3095"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.10256346,2.0002611,0.03848905)"
       x1="24"
       y1="44"
       x2="24"
       y2="3.8990016" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient8967"
       id="radialGradient3097"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,2.744544,-3.1834145,0,45.663735,-64.07083)"
       cx="24.501682"
       cy="6.6475959"
       fx="24.501682"
       fy="6.6475959"
       r="17.49832" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3319"
       id="linearGradient3099"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7007108,0,0,0.73712869,2.0789348,-0.1244263)"
       x1="32.901409"
       y1="4.6481781"
       x2="32.901409"
       y2="61.481758" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-8"
       id="radialGradient3101"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.9428467e-8,2.4568358,-2.4722567,-4.5264291e-8,46.890103,-14.303252)"
       cx="7.4956832"
       cy="8.4497671"
       fx="7.4956832"
       fy="8.4497671"
       r="19.99999" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6"
       id="linearGradient3103"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,1.0512821,2.0000013,-1.2307699)"
       x1="24"
       y1="44"
       x2="24"
       y2="3.8990016" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-8"
       id="radialGradient3108"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.53201277,-1.9854987,-1.9979611,0.53535212,51.806007,129.55685)"
       cx="7.4956832"
       cy="8.4497671"
       fx="7.4956832"
       fy="8.4497671"
       r="19.99999" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6"
       id="linearGradient3110"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.80815279,-0.21654389,-0.22764872,-0.84959656,12.69718,128.71296)"
       x1="24"
       y1="44"
       x2="24"
       y2="3.8990016" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient8967"
       id="radialGradient3113"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,2.2962538,-2.6634398,0,15.482926,-180.1893)"
       cx="24.501682"
       cy="6.6475959"
       fx="24.501682"
       fy="6.6475959"
       r="17.49832" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3319"
       id="linearGradient3115"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.58625763,0,0,0.61672707,-20.982792,-126.68781)"
       x1="32.901409"
       y1="4.6481781"
       x2="32.901409"
       y2="61.481758" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2346"
       id="linearGradient3118"
       gradientUnits="userSpaceOnUse"
       x1="10.654308"
       y1="1"
       x2="10.654308"
       y2="3"
       gradientTransform="matrix(0.80815279,-0.21654389,-0.21654389,-0.80815279,10.814358,128.1514)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6-2"
       id="linearGradient3120"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.80815279,-0.21654389,-0.02220949,-0.08288695,12.42254,127.68715)"
       x1="24"
       y1="44"
       x2="24"
       y2="3.8990016" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2346"
       id="linearGradient3123"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.81142201,-0.21741987,-0.33305875,-1.2429922,12.677795,131.15146)"
       x1="24.62738"
       y1="3.1234391"
       x2="24.640038"
       y2="4.882647" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3319"
       id="linearGradient3125"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.57886214,-0.15510565,-0.16179278,-0.60381887,12.566425,127.72668)"
       x1="5.2122574"
       y1="0.065301567"
       x2="54.887218"
       y2="0.065301567" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3688-166-749"
       id="radialGradient3137"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,27.98813,-17.4)"
       cx="4.9929786"
       cy="43.5"
       fx="4.9929786"
       fy="43.5"
       r="2.5" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3688-464-309"
       id="radialGradient3139"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,-20.01187,-104.4)"
       cx="4.9929786"
       cy="43.5"
       fx="4.9929786"
       fy="43.5"
       r="2.5" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3702-501-757"
       id="linearGradient3141"
       gradientUnits="userSpaceOnUse"
       x1="25.058096"
       y1="47.027729"
       x2="25.058096"
       y2="39.999443" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3688-166-749"
       id="radialGradient3200"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,27.98813,-17.4)"
       cx="4.9929786"
       cy="43.5"
       fx="4.9929786"
       fy="43.5"
       r="2.5" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3688-464-309"
       id="radialGradient3202"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,-20.01187,-104.4)"
       cx="4.9929786"
       cy="43.5"
       fx="4.9929786"
       fy="43.5"
       r="2.5" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3702-501-757"
       id="linearGradient3204"
       gradientUnits="userSpaceOnUse"
       x1="25.058096"
       y1="47.027729"
       x2="25.058096"
       y2="39.999443" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2346"
       id="linearGradient3206"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.81142201,-0.21741987,-0.33305875,-1.2429922,12.677795,131.15146)"
       x1="24.62738"
       y1="3.1234391"
       x2="24.640038"
       y2="4.882647" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3319"
       id="linearGradient3208"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.57886214,-0.15510565,-0.16179278,-0.60381887,12.566425,127.72668)"
       x1="5.2122574"
       y1="0.065301567"
       x2="54.887218"
       y2="0.065301567" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2346"
       id="linearGradient3210"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.80815279,-0.21654389,-0.21654389,-0.80815279,10.814358,128.1514)"
       x1="10.654308"
       y1="1"
       x2="10.654308"
       y2="3" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6-2"
       id="linearGradient3212"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.80815279,-0.21654389,-0.02220949,-0.08288695,12.42254,127.68715)"
       x1="24"
       y1="44"
       x2="24"
       y2="3.8990016" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient8967"
       id="radialGradient3214"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,2.2962538,-2.6634398,0,15.482926,-180.1893)"
       cx="24.501682"
       cy="6.6475959"
       fx="24.501682"
       fy="6.6475959"
       r="17.49832" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3319"
       id="linearGradient3216"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.58625763,0,0,0.61672707,-20.982792,-126.68781)"
       x1="32.901409"
       y1="4.6481781"
       x2="32.901409"
       y2="61.481758" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-8"
       id="radialGradient3218"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.53201277,-1.9854987,-1.9979611,0.53535212,51.806007,129.55685)"
       cx="7.4956832"
       cy="8.4497671"
       fx="7.4956832"
       fy="8.4497671"
       r="19.99999" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6"
       id="linearGradient3220"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.80815279,-0.21654389,-0.22764872,-0.84959656,12.69718,128.71296)"
       x1="24"
       y1="44"
       x2="24"
       y2="3.8990016" />
  </defs>
  <metadata
     id="metadata4050">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="g3143"
     transform="matrix(2.4148146,-0.64704761,-0.64704761,-2.4148146,67.874013,330.66987)">
    <g
       style="opacity:0.4"
       id="g3712"
       transform="matrix(0.85068716,-0.22794094,-0.12373937,-0.46180161,5.6482649,112.95458)">
      <rect
         style="fill:url(#radialGradient3200);fill-opacity:1;stroke:none"
         id="rect2801"
         y="40"
         x="38"
         height="7"
         width="5" />
      <rect
         style="fill:url(#radialGradient3202);fill-opacity:1;stroke:none"
         id="rect3696"
         transform="scale(-1,-1)"
         y="-47"
         x="-10"
         height="7"
         width="5" />
      <rect
         style="fill:url(#linearGradient3204);fill-opacity:1;stroke:none"
         id="rect3700"
         y="40"
         x="10"
         height="7.0000005"
         width="28" />
    </g>
    <path
       style="fill:url(#linearGradient3206);fill-opacity:1;stroke:url(#linearGradient3208);stroke-width:0.85121715;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:0;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;display:inline"
       id="path2723"
       inkscape:connector-curvature="0"
       d="m 43.121847,116.70802 c -0.02409,0.86502 0.293739,1.45599 0.366593,2.2553 l -24.438348,6.54824 -0.505395,-2.46311" />
    <path
       style="color:#000000;fill:url(#linearGradient3210);fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient3212);stroke-width:0.83666128;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       id="rect5505-21-3-9"
       inkscape:connector-curvature="0"
       d="m 19.133878,122.0244 -3.232612,0.86618 c -0.461332,0.12361 -0.798985,0.25075 -0.787026,0.29539 l 0.605548,2.25993 c 0.192273,0.71758 0.691279,0.77276 1.282736,0.61428 l 2.997524,-0.80319" />
    <rect
       transform="matrix(0.96592583,-0.25881905,-0.25881905,-0.96592583,0,0)"
       style="fill:url(#radialGradient3214);fill-opacity:1;stroke:url(#linearGradient3216);stroke-width:0.85259235;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:0;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;display:inline"
       id="rect2719"
       y="-123.64743"
       x="-16.436417"
       ry="0.83666134"
       rx="0.83666134"
       height="34.287182"
       width="28.42774" />
    <path
       style="color:#000000;fill:url(#radialGradient3218);fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient3220);stroke-width:0.83666134;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       id="rect5505-21-3"
       inkscape:connector-curvature="0"
       d="m 19.350212,122.83261 c 0,0 -6.173476,-23.03972 -8.8783,-33.134262 L 7.2393008,90.564524 C 6.7779683,90.688137 6.5251173,91.131765 6.6476919,91.58922 l 8.6617561,32.32611 z" />
    <path
       style="opacity:0.2;fill:#000000;fill-opacity:1"
       id="path3859"
       inkscape:connector-curvature="0"
       d="m 25.051623,97.238428 -3.717983,6.440342 6.439844,3.71778 1.239547,-2.14651 -4.293522,-2.47851 1.239362,-2.14679 6.439843,3.71778 -3.238893,5.60993 c -0.264397,0.4584 -0.850405,0.61542 -1.308889,0.35071 l -9.073433,-5.23854 c -0.458091,-0.26448 -0.615111,-0.85049 -0.350715,-1.30889 l 5.238707,-9.073256 c 0.264706,-0.458483 0.850714,-0.615504 1.308889,-0.350716 l 9.07348,5.238315 c 0.458175,0.264789 0.615195,0.850797 0.350716,1.308887 l -0.760575,1.3169 -8.586378,-4.957432 z" />
    <path
       style="fill:#ffffff;fill-opacity:1"
       id="path10"
       inkscape:connector-curvature="0"
       d="m 25.268166,98.046581 -3.717982,6.440339 6.439843,3.71778 1.239548,-2.1465 -4.293522,-2.47852 1.239362,-2.14679 6.439843,3.71778 -3.238893,5.60993 c -0.264397,0.4584 -0.850405,0.61542 -1.308889,0.35072 l -9.073433,-5.23855 c -0.458091,-0.26448 -0.615112,-0.85049 -0.350715,-1.30889 l 5.238707,-9.073254 c 0.264706,-0.458483 0.850713,-0.615503 1.308889,-0.350715 l 9.07348,5.238319 c 0.458175,0.26479 0.615195,0.85079 0.350716,1.30889 l -0.760575,1.3169 -8.586379,-4.957439 z" />
  </g>
</svg>
